<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        
       body {
           margin: ;
       }
       .block1 {
           margin-left: 25px;
       }    
       .block2 {
           text-align: center;
       }
       .block3 {
           text-align: right;
       }
       .img {
           width: 100%;
           margin-left: 25px;
           margin-right: 25px;
       }
       .box {
           text-align: center;
       }
       .link {
           color: gray;
       }
     
    </style>
</head>
<body>
    <div class="block1">
    <h2>Full width image with caption</h2></div>
    <div>
        <img class="img" src="./img2/Mask group.png" alt="city">
        <div class="block1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>
    <div class="block2">
    <h2>Full width image with caption</h2></div>
    <div>
        <img class="img" src="./img2/Mask group.png" alt="city">
        
    </div>

    <div>
        <h2 style="text-align:right;">Centered image with caption</h2></div>
        <div class="box">
            <img class="img2" src="./img2/Mask group.png" alt="city">
            <div class="block2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <h2 class="block2">Centered image with caption</h2>
        <div class="box">
            <img class="img2" src="./img2/Mask group.png" alt="city">            
        </div>
        <div class="block1">
            <h2>Images with horizontal scroll</h2></div>
            <div>
                <img class="img" src="./img5/Mask group (1).png" alt="shedul">
                <div class="block1">An example of a wide image that may require horizontal scroll depending on device width.</div>
            </div>

            <div class="block2">
                <h2>Screenshots</h2></div>
                <div class="link">
                    <h4>Suite map</h4>
                     <ul> 
                        <li><a class="link" href="#"> Edite setting</a></li>
                        <li><a class="link" href="#"> Tern editing on</a></li>
                        <li><a class="link" href="#"> Filters</a></li>
                        <li><a class="link" href="#"> Gradebook setup</a></li>
                        <li><a class="link" href="#"> Outcomes</a></li>
                        <li><a class="link" href="#"> Backup</a></li>
                    </ul>
                </div>
                 <div class="block3">
                     <h2>Circular images</h2>
                     <img src="./img6/image 3.png" alt="man">
                 </div>
                
            




    

    
</body>
</html>